# Paging_Flow_DataStore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieunt/base/application/: App.kt
app/src/main/java/com/hieunt/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopupWindow.kt  BaseSyncDifferAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/hieunt/base/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkCallbackHandler.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/hieunt/base/constants/: Constants.kt
app/src/main/java/com/hieunt/base/data/apis/: AppApi.kt
app/src/main/java/com/hieunt/base/data/database/: AppDatabase.kt
app/src/main/java/com/hieunt/base/data/database/dao/: AppDao.kt
app/src/main/java/com/hieunt/base/data/database/entities/: AppModel.kt
app/src/main/java/com/hieunt/base/data/dto/: DataDto.kt
app/src/main/java/com/hieunt/base/data/local/: LocalDataSource.kt  PreferenceDataSource.kt
app/src/main/java/com/hieunt/base/data/remote/: FixturePagingSource.kt  FixtureRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/hieunt/base/data/repositories/: FixtureRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/hieunt/base/data/resources/: ResourceProviderImpl.kt
app/src/main/java/com/hieunt/base/data/result/: DataResult.kt
app/src/main/java/com/hieunt/base/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hieunt/base/domain/model/: AnswerModel.kt  Fixture.kt  FixtureDomain.kt  IntroModel.kt  LanguageModel.kt  LanguageModelNew.kt  LanguageParentModel.kt  LanguageSubModel.kt  League.kt  LeagueDomain.kt  ParticipantDomain.kt  ScoreDetailDomain.kt  ScoreDomain.kt  State.kt
app/src/main/java/com/hieunt/base/domain/repository/: FixtureRepository.kt
app/src/main/java/com/hieunt/base/firebase/ads/: AdsHelper.kt  RemoteName.kt
app/src/main/java/com/hieunt/base/firebase/event/: AdmobEvent.java  EventName.kt  ParamName.kt
app/src/main/java/com/hieunt/base/firebase/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/hieunt/base/presentations/components/bottom_sheet/: ExitAppBottomSheet.kt
app/src/main/java/com/hieunt/base/presentations/components/dialogs/: LoadingDialog.kt  RatingDialogFragment.kt  WarningPermissionDialogFragment.kt
app/src/main/java/com/hieunt/base/presentations/components/views/: CurvedProgressBar.kt  GradientTextView.kt  MovableTextView.kt  RotationImageView.kt
app/src/main/java/com/hieunt/base/presentations/feature/container/: ContainerActivity.kt  ContainerUiState.kt  ContainerViewModel.kt
app/src/main/java/com/hieunt/base/presentations/feature/main/: FixtureAdapter.kt  FixtureLoadStateAdapter.kt  FixturePagingAdapter.kt  MainFragment.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/intro/: IntroActivity.kt  IntroAdapter.kt  IntroType.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/language/: LanguageAdapter.kt  LanguageFragment.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/language_start/: LanguageStartActivity.kt  LanguageStartAdapter.kt  LanguageStartViewModel.kt  LanguageUiState.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/language_start_new/: LanguageStartNewActivity.kt  LanguageStartNewAdapter.kt  LanguageStartNewUiState.kt  LanguageStartNewViewModel.kt  LanguageSubAdapter.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/no_internet/: NoInternetActivity.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/permission/: PermissionActivity.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/settings/: SettingFragment.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/splash/: SplashActivity.kt
app/src/main/java/com/hieunt/base/presentations/feature/screen_base/uninstall/: ProblemActivity.kt  UninstallActivity.kt  UninstallAdapter.kt  UninstallUiState.kt  UninstallViewModel.kt
app/src/main/java/com/hieunt/base/state/: ErrorsState.kt  LoadingState.kt  UiStateStore.kt
app/src/main/java/com/hieunt/base/utils/: LanguageUtils.kt  PermissionUtils.kt  SharePrefUtils.kt  SystemUtils.kt
app/src/main/java/com/hieunt/base/widget/: ActivityEx.kt  BitmapEx.kt  Catching.kt  ContextEx.kt  CoroutinesEx.kt  FragmentEx.kt  Iterator.kt  ValueEx.kt  ViewEx.kt  WindowEx.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_app_gradient.xml  bg_btn_disable.xml  bg_button_rb_language.xml  bg_item_language.xml  bg_item_language_select.xml  bg_transparent.xml  ic_rb_language_select.xml  ic_rb_language_unselect.xml  ic_setting_selector.xml  ic_settings.xml  ic_settings_select.xml  switch_track.xml
app/src/main/res/layout/: activity_container.xml  activity_intro.xml  activity_language_start.xml  activity_language_start_new.xml  activity_no_internet.xml  activity_permission.xml  activity_problem.xml  activity_splash.xml  activity_uninstall.xml  activity_welcome_back.xml  bottom_sheet_exit_app.xml  dialog_rating.xml  dialog_warning_permission.xml  fragment_language.xml  fragment_main.xml  fragment_settings.xml  item_answer.xml  item_fixture.xml  item_fixture_load_state.xml  item_intro.xml  item_intro_ads_native.xml  item_language.xml  item_language_new.xml  item_language_sub.xml  item_league_and_fixture.xml  native_large_language_custom.xml  native_meta_small_with_button_below.xml  shimmer_native_large_language_custom.xml  shimmer_native_meta_small_with_button_below.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  string_default.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
