plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id("kotlin-parcelize")
}

android {
    namespace 'com.hieunt.base'
    compileSdk 35

    defaultConfig {
        applicationId "com.hieunt.base"
        minSdk 26
        targetSdk 35
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ASA_BaseProject_v${versionName}_${formattedDate}"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    bundle {

        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    configurations {
        configureEach {
            exclude group: "com.google.android.play", module: "core"
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // flow ext
    implementation("io.github.hoc081098:FlowExt:1.0.0")
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation "com.airbnb.android:lottie:6.6.7"
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:34.6.0"))
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    //ads
    implementation 'com.github.DuongNT3012:AmazicLibrary:2.1.9'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.play:review:2.0.2'
    //app update
    implementation 'com.google.android.play:app-update:2.1.0'
    //mediation
    implementation 'com.google.ads.mediation:facebook:6.21.0.0'
    implementation 'com.google.ads.mediation:vungle:7.6.0.0'
    implementation 'com.google.ads.mediation:applovin:13.5.1.0'
    implementation 'com.google.ads.mediation:pangle:7.7.0.2.0'
    implementation 'com.google.ads.mediation:ironsource:9.1.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.16.3'
    implementation 'com.google.ads.mediation:unity:4.16.3.0'
    implementation 'com.google.ads.mediation:mintegral:17.0.21.0'
    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'
    //Nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // hilt
    def hilt_version = '2.56.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    //hilt nav
    implementation "androidx.hilt:hilt-navigation-fragment:1.3.0"
    // moshi
    def moshi_version = '1.15.1'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //room
    def room_version = "2.7.0"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // ok_httpclient
    def ok_httpclient_version = '4.12.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //startup
    implementation "androidx.startup:startup-runtime:1.2.0"
    //data store
    implementation("androidx.datastore:datastore-preferences:1.1.7")
}