<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hieunt.base.presentations.feature.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/fade_slide_in_left"
            app:exitAnim="@anim/fade_slide_out_right"
            app:popEnterAnim="@anim/fade_slide_in_left"
            app:popExitAnim="@anim/fade_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.hieunt.base.presentations.feature.screen_base.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language"/>
</navigation>
