<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_item_language_select"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:id="@+id/rlLayoutParent"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_english_flag"
            android:layout_marginEnd="12dp" />
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium" />

        <RadioButton
            android:id="@+id/rb_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bg_button_rb_language"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_dropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_language_sub"
        tools:itemCount="4"
        android:layout_marginBottom="4dp"/>
</LinearLayout>